/* GLOBAL STYLES */

* {
   min-height: 100%;
   margin: 0;
   box-sizing: border-box;
   /*background-color: blue; PARA TESTE */
 }
 
 body {
   min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
   /* background-color: black; PARA TESTE */
 }
 nav {
   flex: 0 0 20vw;
   background: rgba(238, 13, 13, 0.75);
   order: -1;
   padding: 1em;
  }
   a {
     
      color: black;
      font-weight: 300;
      letter-spacing: 2px;
      text-decoration: none;
      background: #FFF;
      padding: 20px 5px;
      display: inline-block;
      width: 100%;
      text-align: center;
   }

   a:hover {
      background: rgba(238, 13, 13, 0.75);
   }

   .main 
   {
      /*background-color: red;*/
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 3em 1.5em;
   }

   .navigation ul {
      border: 1px #fff;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
   }

   .navigation li {
      flex: 3;    
   }

   .navigation .user {
      flex: 1;
   }

   @media all and (max-width: 1000px) {
        .navigation ul {
           flex-wrap: wrap;
        }    
   
   .navigation li {
      flex: 1 1 50%;
      }

   .navigation .user {
      flex: 1 1 33.33%;
      }
   }

   @media all and (max-width: 320px) {
      .navigation li {
         flex-basis: 100%;
      }

   .navigation .user {
      flex-basis: 50%;
      }
   }

   .columns 
   {
      /*background-color: skyblue;*/
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      max-width: 100%;
   }
      @media all and (min-width: 320px) and (max-width: 1280px){
         .columns {
            flex: 100%;
            justify-content: center;
            flex-wrap: wrap;
         }
      }
   
   .column {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      /*background: yellow; PARA TESTE */
      flex: 1;
      justify-content: center;
   }
      @media all and (min-width: 320px) and (max-width: 1280px){
         .column {
            flex: 100%;
         } 
      }
   /* .main-column {
      flex: 1;
  
     @media screen and (min-width: 320px) and (max-width: 1280px){
         .column {
            flex: 100%;  
            display: flex; 
            align-items: center;
            flex-wrap: wrap;
         } */
   

   article 
   {
      /*background-color: red;*/
      width: 100%;
      align-items: center;
      display: flex;
      align-self: center;
      flex-wrap: wrap;
      /*padding: 1em;*/
      padding-top: 0;
   }
      article p 
      {
         /*background-color: yellow;*/
         font-size: 5vh;
         align-self: center;
      }

         @media screen and (min-width: 320px) and (max-width: 1280px){
            article {
               /*flex-wrap: nowrap;
               background-color: red;*/
               font-size: 4vh; 
               padding-left: 1em;
               align-self: center;
               justify-content: center;
            }
         }


   .foto {
      background-image: url('slytherin.jpg');
      background-size: cover;
      height: 70vh;
      width: 70vh;
      border-radius: 90%;      
      border-style: solid;
      background-size: 0.4;
      /*transform: skew(16deg);
      background-color: green;*/
   }
      @media screen and (min-width: 320px) and (max-width: 1280px){
         .foto {
            justify-content: center;
            width: 40vh;
            height: 40vh; 
         }
      }

/* ------------------------ Habilidade ------------------------ */
.hr1 
{
   margin-top:  2vh; 
   border: 0;
   height: 0.50vh;
   background-image: linear-gradient(to right, transparent, #CCC, transparent);  
}

.container 
{
   justify-content: center;
   width: 100%;
   display: flex;
/* background-color: yellow; PARA TESTE*/
}
 h1
{
   display: flex;
   justify-content: center;
   width: 100%;
   padding-top: 3vh;
   margin: 0;
   /*background: gray; PARA TESTE*/
} 
/* ------------------------- barras -------------------------*/

.skillsBox
{  
   margin-right: 4vh;
   padding-left: 4vh;
   align-items: stretch;
   /*background-color: skyblue;*/
   width: 50%;
   margin-left: 0;
   overflow: auto;
   flex: 2;
}

#skills
{
   justify-content: center;
   flex-wrap: wrap;
   align-items: stretch;
   /*background-color: red;*/
   display: flex;
   flex: 1;
   margin: 0;
   padding: 0;
   width: 100%;

}
.nome h2
{
   /*background-color: yellow; TESTE */
   margin: 0 0 0;
   padding: 0.50vh;
   flex-wrap: wrap;
   display: flex;
   font-size: 3vh;
   color: #000;
   text-transform: uppercase;
}
.progress
{
   display: flex;
   /*background-color: gray;*/
   margin: 3.5vh 0 0;
   width: 100%;
   height: 2.99vh;
   border-radius: 10px;
   border:2px solid #000;
   line-height: 3.29vh;
   overflow: hidden;
}
.progress .percent
{
   /*background-color: yellow;*/
   text-align: right;
   color: #000;
   padding-right: 1.49vh;
   border-right: 2px solid #000;
   background: linear-gradient(45deg, rgba(238, 13, 13, 0.75) 25%, transparent 25%, transparent 50%, rgba(238, 13, 13, 0.75) 50%, rgba(238, 13, 13, 0.75) 75%, transparent 75%, transparent);
   animation: animate .5s linear infinite;
   background-size: 5vh 5vh;
}
   @media screen and (max-width: 320px){
      .progress .percent

   }
@keyframes animate
{
   0%
   {
      background-position: 0 0;
   }
   100%
   {
      background-position: 5vh 0vh;
   }

}

/* -------------------- FIM BARRA --------------------*/

.educa
{
   display: flex;
   width: 100%;
 

}

